<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: linear-gradient(to right , blue , skyblue );
        }
        .video1 {
            width: 45%;
            height: 400px;
            margin-left: 50px;
        }
        .video2 {
            width: 45%;
            height: 400px;
            margin-left: 50px;
        }
        .video3 {
            width: 45%;
            height: 400px;
            margin-left: 50px;
        }
        .video4 {
            width: 45%;
            height: 400px;
            margin-left: 50px;
        }
        .video5 {
            width: 45%;
            height: 400px;
            margin-left: 50px;
        }
        .video6 {
            width: 45%;
            height: 400px;
            margin-left: 50px;
        }
        h1 {
            text-align: center;
        }
        .video video {
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center py-3">
                <div class="logo">
                    <img src="images/mainlogo.png" alt="">
                </div>
                <nav class="nav">
                    <a class="nav-link" href="about.html">About</a>
                    <a class="nav-link" href="index.html">Home</a>
                    <a class="nav-link" href="videos.html">Videos</a>
                </nav>
            </div>
        </div>
    </header>
    <h1>MAYMAR_NOE_ACADEMY</h1>
<center>
    <div class="video">
    <form >
        <div class="2">
            <video src="Mini Science Competition on Natural Disasters at Maymar -e- Noe Academy Hub.mp4" controls class="video2">compitaon on 2023</video>
        </div>
        <div class="4">
            <video src="video3.mp4" controls class="video4"></video>
               </div>
        <div class="1">
            <video src="video4.mp4" controls class="video5"></video>
                </div>
        <div class="5">
            <video src="video.mp4" controls class="video1">health care </video>
        </div> 
       
        <div class="3">
     <video src="video2.mp4" controls class="video3">about maymar noe academy </video>
        </div>
        
     
        <div class="6">
            <video src="video5.mp4" controls class="video6"></video>
        </div>
    </form>
</center>
</div>
   
</body>
</html>